section {
  width: 80vw;
  margin: 20px auto;
  display: grid;
  /* grid-template-columns: 250px 250px 250px ; */
  /* grid-template-rows: 250px 250px 250px; */
  /* grid-template-columns: repeat(2, 250px); */

  /* row-gap: 20px;
    column-gap: 20px; */
  gap: 10px 20px;
  /* Responsive  */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
div {
  height: 200px;
  border-radius: 20px;
}
